call NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#00FFFFFF')
call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#00FFFFFF')
call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', '#00FFFFFF')
call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#00FFFFFF')
call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#00FFFFFF')
call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#00FFFFFF')
call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#00FFFFFF')
call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#00FFFFFF')
call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#00FFFFFF')
call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#00FFFFFF')
call NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', '#00FFFFFF')
call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#00FFFFFF')
call NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', '#00FFFFFF')

